# ecommerce-dotnetcore

./: NerdStoreEnterprise.sln
src/building blocks/NerdStoreEnterprise.Core/: Class1.cs
src/services/NerdStoreEnterprise.Carrinho.API/: Dockerfile  NerdStoreEnterprise.Carrinho.API.csproj  Startup.cs
src/services/NerdStoreEnterprise.Carrinho.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.Catalogo.API/: Dockerfile  NerdStoreEnterprise.Catalogo.API.csproj  Startup.cs
src/services/NerdStoreEnterprise.Catalogo.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.Cliente.API/: Dockerfile  NerdStoreEnterprise.Cliente.API.csproj  Startup.cs
src/services/NerdStoreEnterprise.Cliente.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.Identidade.API/: Dockerfile  NerdStoreEnterprise.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NerdStoreEnterprise.Identidade.API/Configuration/: ApiConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/services/NerdStoreEnterprise.Identidade.API/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
src/services/NerdStoreEnterprise.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NerdStoreEnterprise.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NerdStoreEnterprise.Identidade.API/Migrations/: 20220316113701_Initial.Designer.cs  20220316113701_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NerdStoreEnterprise.Identidade.API/Models/: UsuarioCadastroViewModel.cs  UsuarioClaimViewModel.cs  UsuarioLoginViewModel.cs  UsuarioRespostaLoginViewModel.cs  UsuarioTokenViewModel.cs
src/services/NerdStoreEnterprise.Identidade.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.Pagamento.API/: Dockerfile  NerdStoreEnterprise.Pagamento.API.csproj  Startup.cs
src/services/NerdStoreEnterprise.Pagamento.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.Pedido.API/: Dockerfile  NerdStoreEnterprise.Pedido.API.csproj  Startup.cs
src/services/NerdStoreEnterprise.Pedido.API/Properties/: launchSettings.json
src/web/NerdStoreEnterprise.WebApp.MVC/: Dockerfile  NerdStoreEnterprise.WebApp.MVC.csproj  Program.cs  Startup.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Configuration/: AuthenticationConfig.cs  DIConfig.cs  WebAppConfig.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs  UsuarioLoginViewModel.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Extensions/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomHttpRequestException.cs  IUser.cs  SummaryViewComponent.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Models/: ErrorViewModel.cs  ResponseMessagesError.cs  ResponseResultError.cs  UsuarioClaim.cs  UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs  UsurioLoginViewModel.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Properties/: launchSettings.json
src/web/NerdStoreEnterprise.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/NerdStoreEnterprise.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NerdStoreEnterprise.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/NerdStoreEnterprise.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/NerdStoreEnterprise.WebApp.MVCTeste/: Dockerfile  NerdStoreEnterprise.WebApp.MVCTeste.csproj  Program.cs  Startup.cs  appsettings.json
src/web/NerdStoreEnterprise.WebApp.MVCTeste/Controllers/: HomeController.cs
src/web/NerdStoreEnterprise.WebApp.MVCTeste/Data/: ApplicationDbContext.cs
src/web/NerdStoreEnterprise.WebApp.MVCTeste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/web/NerdStoreEnterprise.WebApp.MVCTeste/Models/: ErrorViewModel.cs
src/web/NerdStoreEnterprise.WebApp.MVCTeste/Properties/: launchSettings.json
src/web/NerdStoreEnterprise.WebApp.MVCTeste/Views/: _ViewImports.cshtml
src/web/NerdStoreEnterprise.WebApp.MVCTeste/Views/Shared/: _Layout.cshtml
